{
  "name": "wkch_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cms": "decap-server"
  },
  "author": "",
  "license": "ISC",
  "description": "CMS for a dog breed association covering all sighound breeds",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "decap-server": "^3.7.0",
    "typescript": "^6.0.3"
  }
}
